PORT= 4000

HOST = 'localhost'

DB_PORT = 5432

DB_USERNAME = 'postgres'

DB_PASSWORD = 'postgres'

DB_NAME = 'userdb'

LOGGING = false

CLIENT_URL = 'http://localhost:3000'

SALT_PASSWORD = 'f1nd1ngd0ry'

PRIVATE_KEY = 'sadff123jdj'

